<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shop.Pages.EmployeeListPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Боковая панель -->
        <Border Grid.Column="0" Background="Gray" Width="200">
            <StackPanel Margin="10">
                <TextBlock Text="Страницы" FontWeight="Bold"/>
                <Button Content="Главная страница" Margin="0,5" Click="MainPage"/>
                <Button Content="Список продуктов" Margin="0,5" Click="ProdList"/>
                <Button Content="Корзина" Margin="0,5" Click="Basket"/>
                <Button Content="История заказов" Margin="0,5" Click="OrderHistory"/>
                <Button Content="Список пользователей" Margin="0,5" Click="UsersList"/>
                <Button Content="Список сотрудников" Margin="0,5" Click="EmployeeList"/>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Выход" Margin="0,5" Click="Leave"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!-- Основное содержимое -->
        <Grid Grid.Column="1" RowDefinitions="*, Auto">
            <DataGrid  DoubleTapped="DataGrid_DoubleTapped" IsReadOnly="True" Name="DataGridUsers" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNum}"/>
                    
                    <DataGridTemplateColumn Header="Delete" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteButton_Click" Content="🗑️"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
				
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавление" Grid.Row="1" Click="AddButton_Click"/>

        </Grid>
    </Grid>
</UserControl>
