<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="450"
             x:Class="Shop.Pages.ProdListPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Боковая панель -->
        <Border Grid.Column="0" Background="Gray" Width="200">
            <StackPanel Margin="10">
                <TextBlock Text="Страницы" FontWeight="Bold"/>
                <Button Content="Главная страница" Margin="0,5" Click="MainPage"/>
                <Button Content="Список продуктов" Margin="0,5" Click="ProdList"/>
                <Button Content="Корзина" Margin="0,5" Click="Basket"/>
                <Button Content="История заказов" Margin="0,5" Click="OrderHistory"/>
                <Button Content="Список пользователей" Name="UsersListBtn" Margin="0,5" Click="UsersList"/>
                <Button Content="Список сотрудников" Name="EmployeeListBtn" Margin="0,5" Click="EmployeeList"/>
                <Button Content="Все покупки пользователей " Name="AllOrdersListBtn" Margin="0,5" Click="AllOrdersListBtn_OnClick"/>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Выход" Margin="0,5" Click="Leave"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!-- Основное содержимое -->
        <Grid Grid.Column="1" RowDefinitions="*, Auto">
            <DataGrid  DoubleTapped="DataGrid_DoubleTapped" IsReadOnly="True" Name="DataGridItems" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding NameProduct}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding IdCategoryNavigation.NameCategory}"/>

                    <DataGridTemplateColumn Header="Добавить в корзину">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BasketAdd_Click" Content="+"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Delete" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteButton_Click" Name="DeleteBtn" Content="🗑️"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
				
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавление" Name="AddBtn"  Grid.Row="1" Click="AddButton_Click"/>

        </Grid>
    </Grid>
</UserControl>
